{
  "name": "example-bare",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 3333",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/start": "1.0.0-rc.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "clsx": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-solid": "^0.13.2",
    "solid-js": "^1.8.16",
    "unocss": "^0.58.8",
    "untcss-reset": "^1.0.2",
    "untlsn-unocss": "^0.0.7",
    "vinxi": "^0.3.11"
  },
  "engines": {
    "node": ">=18"
  }
}
